{
  "pages": [
    "pages/calendar/calendar",
    "pages/index/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/calendar/calendar",
        "text": "班表",
        "iconPath":"images/calendar_h.png",
        "selectedIconPath": "images/calendar.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath":"images/monkey_h.png",
        "selectedIconPath": "images/monkey.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}